# Install REST Client extension for VS Code to run this file
### Sample GET request
GET http://localhost:3000/
Accept: application/json

### Sample GET request with body
GET http://localhost:3000/api/users
Content-Type: application/json

{
    "query": "Sample Query",
    "filter": "Sample Filter"
}

### Sample GET request with path parameters
GET http://localhost:3000/api/users/1/custom
Content-Type: application/json

### Sample POST request
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Sample Name",
    "value": "Sample Value"
}

### Sample PUT request
PUT http://localhost:3000/
Content-Type: application/json

{
    "name": "Updated Name",
    "value": "Updated Value"
}

### Sample DELETE request
DELETE http://localhost:3000/